



<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style_14.css"/>
        <link rel="stylesheet" href="style_14.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>mark 14th-stocks</title>
    </head>
    <body bgcolor="pink">
        <style>
            .fa {  
              width: 50px;
              padding: 50px;
              font-size: 50px;
              text-align: center;
              text-decoration: none;
              margin: 20px 20px;
              color:rgb(150, 67, 233);
              border-radius: 50%; 
            }
    
        </style>
    </head>
    </body>
       <center> <h1>Stock Profile & Loss Calculator</h1></center>
        <br>
        <br>
        <center>    <link rel="stylesheet" href="style_14.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>mark 14th-stocks</title>
</head>
<body bgcolor="pink">
    <style>
        .fa {  
          width: 70px;
          padding: 80px;
          font-size: 50px;
          text-align: center;
          text-decoration: none;
          margin: 40px 20px;
          color:rgb(74, 1, 148);
          border-radius: 50%; 
        }

    </style>
    <center><main>
            <label class="label"for="initail-price">
                Initial Price
                <br>
                <input class="input"type="text"
                id="initial-price" 
                placeholder="Enter Initial price here"/>
                <br>
            </label> 
            <label class="label"for="stocks-quantity">
                Quality of stocks
                <br>
                <input class="input" type="text"
                id="stocks-quantity" 
                placeholder="Enter the number of Stocks brought"/>
                <br>
            </label> 
            <label class="label"for="current-price">
                Current Price
                <br>
                <input class="input" type="text"
                id="current-price"
                placeholder="Enter the current price of the stocks" />
            </label></center>
            <br>
            <button id="submit-btn" class="check">Tell Me!</button>

            <div id="output-box" class="output"></div>
            <div>
                <footer>
                    <br>
                    <br>
                    <p><h2>| 2021 | adarsh Balika</h2></p>
                    <br>
                    <ul>
                        <a href="https://github.com/anishazaidi" class="fa fa-github"></a>
                        <a href="https://www.instagram.com/zaidianisha/" class="fa fa-instagram"></a>
                    </footer>
                        </center>
                </ul>        
                </footer>
            </div>
            <br>
            <!-- <script src="app.js"></script> -->
        </main>
        <script src="script.js"></script>

    </body>
</html>